opam-version: "2.0"
version: "0.2.0"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "colombe" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.3"}
  "lwt" {= "5.3.0"}
  "mrmime" {= "0.3.0"}
  "ocaml" {= "4.11.1"}
  "ptime" {= "0.8.5"}
  "sendmail-lwt" {= "0.3.0"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
name: "letters"
