opam-version: "2.0"
version: "0.2.0"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "angstrom" {= "0.14.1"}
  "asn1-combinators" {= "0.2.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "coin" {= "0.1.3"}
  "colombe" {= "0.3.0"}
  "conf-gmp" {= "2"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.1"}
  "cstruct" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "emile" {= "0.9"}
  "eqaf" {= "0.7"}
  "fiat-p256" {= "0.2.1"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hacl_x25519" {= "0.2.0"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "ipaddr" {= "5.0.0"}
  "js_of_ocaml" {= "3.7.0"}
  "js_of_ocaml-compiler" {= "3.7.0"}
  "ke" {= "0.4"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "macaddr" {= "5.0.0"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-crypto" {= "0.8.5"}
  "mirage-crypto-pk" {= "0.8.5"}
  "mirage-crypto-rng" {= "0.8.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mrmime" {= "0.3.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "parsexp" {= "v0.14.0"}
  "pecu" {= "0.4"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.14.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.13.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.6.0"}
  "sendmail" {= "0.3.0"}
  "sendmail-lwt" {= "0.3.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "tls" {= "0.12.4"}
  "topkg" {= "1.0.2"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.1"}
  "uutf" {= "1.0.2"}
  "uuuu" {= "0.2.0"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.9.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
name: "letters"
