opam-version: "2.0"
version: "0.3.2"
synopsis: "Client library for sending emails over SMTP"
description: "Simple to use SMTP client implementation for OCaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/letters/"
doc: "https://oxidizing.github.io/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "afl-persistent" {= "1.3"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "cmdliner" {= "1.1.1"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.8.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "cstruct-sexp" {= "6.1.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.7.0"}
  "dune-configurator" {= "3.7.0"}
  "duration" {= "0.2.1"}
  "emile" {= "1.1"}
  "eqaf" {= "0.9"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hxd" {= "0.3.2"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "macaddr" {= "5.3.1"}
  "mirage-crypto" {= "0.11.0"}
  "mirage-crypto-ec" {= "0.11.0"}
  "mirage-crypto-pk" {= "0.11.0"}
  "mirage-crypto-rng" {= "0.11.0"}
  "mirage-crypto-rng-lwt" {= "0.11.0"}
  "mrmime" {= "0.5.0"}
  "mtime" {= "2.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_cstruct" {= "6.1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.29.1"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "sendmail" {= "0.8.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "tls" {= "0.16.0"}
  "tls-lwt" {= "0.16.0"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.3"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "x509" {= "0.16.4"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/letters.git"
name: "letters"
