# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Client library for sending email over SMTP"
description: "Simple to use SMTP client implementation for ocaml"
maintainer: ["Miko Nieminen <miko.nieminen@iki.fi>"]
authors: ["Miko Nieminen <miko.nieminen@iki.fi>"]
homepage: "https://github.com/oxidizing/letters/"
bug-reports: "https://github.com/oxidizing/letters/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "mrmime" {= "0.3.0"}
  "colombe" {= "0.3.0"}
  "sendmail-lwt" {= "0.3.0"}
  "fmt" {= "0.8.8"}
  "x509" {>= "0.9.0"}
  "ptime" {>= "0.8.5"}
  "lwt" {>= "5.2.0" & < "6.0.0"}
  "fpath"
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "yojson" {>= "1.7.0" & < "2.0.0" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
