# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Client library for sending email using SMTP"
description: "Simplified SMTP client implementation"
authors: ["Miko Nieminen"]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "mrmime" {= "0.3.0"}
  "colombe" {= "0.3.0"}
  "sendmail-lwt" {= "0.3.0"}
  "fmt" {= "0.8.8"}
  "x509" {>= "0.9.0"}
  "ptime" {>= "0.8.5"}
  "lwt" {>= "5.2.0" & < "6.0.0"}
  "fpath"
  "alcotest" {>= "1.1.0" & with-test}
  "alcotest-lwt" {>= "1.1.0" & with-test}
  "yojson" {>= "1.7.0" & < "2.0.0" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
